\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{55407}{36670383}
\@writefile{toc}{\contentsline {section}{\numberline {1}ODE}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{55407}{35919633}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{55407}{30788528}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Non-Autonomous $\rightarrow $ Autonomous}{1}{subsubsection.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{55407}{26314844}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Value Problem (IVP)}{1}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{55407}{25462149}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lipschitz Theorem}{1}{subsubsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{55407}{18560600}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{55407}{15606031}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{55407}{10790091}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrature Rules (QR)}{1}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{13889335}{37264943}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretization Methods}{1}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{13889335}{36308775}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forward Euler (FE) - explicit \hfill $\mathcal  {O}(\Delta t^1)$}{1}{subsubsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{13889335}{32053156}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward Euler (BE) - implicit \hfill $\mathcal  {O}(\Delta t^1)$}{1}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec::BE}{{2.3.2}{1}{Backward Euler (BE) - implicit \texorpdfstring {\hfill $\mathcal {O}(\Delta t^1)$}{O(t1)}}{subsubsection.2.3.2}{}}
\pgfsyspdfmark {pgfid12}{13889335}{27715978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Midpoint - explicit \hfill $\mathcal  {O}(\Delta t^2)$}{1}{subsubsection.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{13889335}{22213304}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Trapezoidal - implicit \hfill $\mathcal  {O}(\Delta t^2)$}{1}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{subsubsec::trapezoidal_DM}{{2.3.4}{1}{Trapezoidal - implicit \texorpdfstring {\hfill $\mathcal {O}(\Delta t^2)$}{O(t2)}}{subsubsection.2.3.4}{}}
\pgfsyspdfmark {pgfid14}{13889335}{17571439}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Newton's Method}{1}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{13889335}{6721257}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Example BE}{1}{subsubsection.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27723263}{37269312}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error}{1}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{27723263}{36453026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truncation Error $T_n$}{1}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{27723263}{31280707}
\pgfsyspdfmark {pgfid19}{27723263}{22088021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example FE}{1}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{27723263}{12350443}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Error}{1}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27723263}{6202730}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}One Step Error $L_n$}{1}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{41557191}{37199407}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global Error $E_n$}{1}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{41557191}{32189819}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher Order Finite Difference NM}{1}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{41557191}{31205540}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Runge-Kutta-2 (RK-2) \hfill $\mathcal  {O}(\Delta t^2)$}{1}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{41557191}{21762857}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runge-Kutta-4 (RK-4) \hfill $\mathcal  {O}(\Delta t^4)$}{1}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{41557191}{14048138}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runge-Kutta-N (RK-N) - s-stage}{1}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{41557191}{6224450}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Butcher Tableau}{1}{subsubsection.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{55407}{37104744}
\pgfsyspdfmark {pgfid29}{55407}{33401034}
\pgfsyspdfmark {pgfid30}{55407}{23459137}
\pgfsyspdfmark {pgfid31}{55407}{20157191}
\pgfsyspdfmark {pgfid32}{55407}{17280723}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson Equation (PE)}{2}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{55407}{15021981}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1D PE \hfill  Dirichlet BC}{2}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{55407}{8209809}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1D PE FDM \hfill  Dirichlet BC}{2}{subsection.5.2}\protected@file@percent }
\newlabel{subsec::1DPEFDM}{{5.2}{2}{1D PE FDM \texorpdfstring {\hfill }{-} Dirichlet BC}{subsection.5.2}{}}
\pgfsyspdfmark {pgfid35}{13889335}{31441909}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D PE FDM \hfill  Dirichlet BC}{2}{subsection.5.3}\protected@file@percent }
\newlabel{subsec::2DPEFDM}{{5.3}{2}{2D PE FDM \texorpdfstring {\hfill }{-} Dirichlet BC}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid36}{13889335}{12188383}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}1D PE FEM}{2}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{13889335}{11277434}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Variational Formulation (VF) for 1D PE}{2}{subsubsection.5.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{13889335}{5052961}
\pgfsyspdfmark {pgfid39}{27723263}{37264943}
\pgfsyspdfmark {pgfid40}{27723263}{27043960}
\pgfsyspdfmark {pgfid41}{27723263}{24753097}
\pgfsyspdfmark {pgfid42}{27723263}{19389701}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}FEM Formulation}{2}{subsubsection.5.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{41557191}{29973072}
\pgfsyspdfmark {pgfid44}{41557191}{25700842}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2D PE FEM}{2}{subsection.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{41557191}{23100521}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1} $H_0^1(\Omega )$}{2}{subsubsection.5.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{41557191}{16719138}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2} $L^2(\Omega )$}{2}{subsubsection.5.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{41557191}{10706109}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3} $1^{st}$ Green Identity}{2}{subsubsection.5.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{41557191}{8000198}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Divergence Theorem}{2}{subsubsection.5.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{55407}{37264943}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Finite Element Formulation}{3}{subsubsection.5.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{55407}{23642864}
\@writefile{toc}{\contentsline {section}{\numberline {6}FEM Implementation}{3}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{55407}{22855056}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generate Mesh}{3}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{55407}{15089920}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stiffness Matrices and Load Vectors}{3}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{55407}{10279122}
\pgfsyspdfmark {pgfid54}{55407}{4504981}
\pgfsyspdfmark {pgfid55}{13889335}{37162998}
\pgfsyspdfmark {pgfid56}{13889335}{35054231}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Assembly}{3}{subsection.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{13889335}{27659655}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Homogeneous BC}{3}{subsubsection.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{13889335}{22444698}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Solving $A \cdot U = F$}{3}{subsection.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{13889335}{21576012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Inhomogeneous BC}{3}{subsubsection.6.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{13889335}{12307548}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heat Equation (HE) / Parabolic PDE}{3}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{13889335}{8562789}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exact Solution}{3}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{27723263}{37104744}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Energy Estimates / Props of HE Sols}{3}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{27723263}{33138918}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Stability}{3}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{subsubsec::HEstability}{{7.2.1}{3}{Stability}{subsubsection.7.2.1}{}}
\pgfsyspdfmark {pgfid64}{27723263}{29012165}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Uniqueness}{3}{subsubsection.7.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{27723263}{21561521}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maximum Principle}{3}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{27723263}{16579451}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Explicit FD (EFD) \hfill $\mathcal  {O}(\Delta t^1 + \Delta x^2)$}{3}{subsection.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{27723263}{4159582}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Stability EFD}{3}{subsubsection.7.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{41557191}{37162998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Discrete Maximum Principle EFD}{3}{subsubsection.7.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{41557191}{28363164}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Truncation Error EFD \hfill $T_j^n$}{3}{subsubsection.7.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{41557191}{24190840}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Implicit FD (IFD) \hfill $\mathcal  {O}(\Delta t^1 + \Delta x^2)$}{3}{subsection.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{41557191}{15713259}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Stability IFD}{3}{subsubsection.7.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{41557191}{13809732}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Crank-Nicolson (CN) \hfill $\mathcal  {O}(\Delta t^2 + \Delta x^2)$}{3}{subsection.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{55407}{37104744}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Transp. Eq. (LTE) / Hyperb. PDE}{4}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{55407}{33926719}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Method of Characteristics}{4}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{55407}{22349611}
\pgfsyspdfmark {pgfid76}{55407}{16858518}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Centered Finite Difference (C-FD)}{4}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{55407}{11868014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Upwind Method}{4}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{55407}{3186533}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Stability - CFL Condition}{4}{subsubsection.8.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{13889335}{37162998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Trapezoidal Timestepping}{4}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
